<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="Form Designer 4.0.551">
  <title>form</title>
  <link rel="stylesheet" href="css/foundation.min.css">
  <link rel="stylesheet" href="css/wireframe-theme.min.css">
  <script>document.createElement( "picture" );</script>
  <script class="picturefill" async="async" src="js/picturefill.min.js"></script>
  <script src="js/iframeResizer.contentWindow.min.js"></script>
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="no-js">
  <form class="form-container order-form" data-abide="" novalidate="" action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSefz9158Q-t3yBaMUAe-RmcPN0RFzgEmTVNz_bL5QewRpRU9g/formResponse" method="post">
    <p class="paragraph header-graf"><span class="paragraph-text-4"><span class="paragraph-text-4">Choose which fruits and vegetables you would like to receive. You have<span class="paragraph-text-3"> six tokens</span> to spend.&nbsp;</span></span></p><label class="label-container short-form">
      <span class="text-element label">Student Name</span><input value="" type="text" name="entry.1955114947" required="required" pattern="^[0-9a-zA-Z]+$" autocomplete="on" placeholder="Your name" maxlength="150">
    </label><label class="label-container short-form" id="label-container-4">
      <span class="text-element label">Teacher Name</span><input value="" type="text" name="entry.1032840143" required="required" placeholder="Your teacher's name">
    </label><label class="label-container label-container-1">
      <span class="text-element label">Grade</span><select class="select" name="entry.605004078" required="required">
        <option value="K" selected="selected">K</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
      </select>
    </label><label class="label-container short-form" id="label-container-2">
      <span class="text-element label">School Name</span><input value="" type="text" name="entry.216446209" required="required" placeholder="Your school's name">
    </label><label class="label-container itemleft" id="label-container-3">
      <span class="text-element label"><span class="text-text-3"><a title="" href="https://youtu.be/MA7fU5wJaYU" target="_blank" class="text-text-4">Apples</a></span></span>
      <div class="responsive-picture">
        <picture><img alt="Placeholder Picture" src="./icon-01.png"></picture>
      </div>
      <span class="text-element text-1">1 token</span><select class="select item" name="entry.2130154626">
        <option value="0" selected="">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
      </select>
    </label><label class="label-container itemleft" id="label-container-1">
      <span class="text-element label"><span class="text-text-6"><span class="text-text-5"><a title="" href="https://youtu.be/n6tpcAMgO6c" target="_blank" class="text-text-7">Bell Peppers</a></span></span></span>
      <div class="responsive-picture">
        <picture><img alt="Placeholder Picture" src="./icon-13.png"></picture>
      </div>
      <span class="text-element text-1">1 token</span><select class="select item" name="entry.823524060">
        <option value="0" selected="">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
      </select>
    </label><label class="label-container itemleft" id="label-container-1-copy-2">
      <span class="text-element label"><span class="text-text-1">
          <a title="" href="https://youtu.be/OqZ6JCy_qts" target="_blank" class="link-text"><span class="text-link-text-6"><span class="text-link-text-6">Cabbage</span></span></a>
        </span></span>
      <div class="responsive-picture">
        <picture><img alt="Placeholder Picture" src="./icon-03.png"></picture>
      </div>
      <span class="text-element text-1">2 tokens</span><select class="select item" name="entry.494722101">
        <option value="0" selected="">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
      </select>
    </label><label class="label-container itemright" id="label-container-2-copy-1">
      <span class="text-element label"><span class="text-text-1">
          <a title="" href="https://youtu.be/HAm_ab57B_U" class="link-text"><span class="big-link-text">Candy Onions</span></a>
        </span></span>
      <div class="responsive-picture">
        <picture><img alt="Placeholder Picture" src="./icon-06.png"></picture>
      </div>
      <span class="text-element text-1">1 token</span><select class="select item" name="entry.1996590986">
        <option value="0" selected="">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
      </select>
    </label><label class="label-container itemleft" id="label-container-2-copy-3">
      <span class="text-element label"><span class="text-text-1">
          <a title="" href="https://youtu.be/44tKYGVy0M0" class="link-text"><span class="text-link-text-1"><span class="text-link-text-1">Cherry Tomatoes</span></span></a>
        </span></span>
      <div class="responsive-picture">
        <picture><img alt="Placeholder Picture" src="./icon-04.png"></picture>
      </div>
      <span class="text-element text-1">1 token</span><select class="select item" name="entry.1434192370">
        <option value="0" selected="">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
      </select>
    </label><label class="label-container itemleft" id="label-container-2-copy-6">
      <span class="text-element label"><span class="text-text-9">Carrots</span><span class="text-text-1"></span></span>
      <div class="responsive-picture">
        <picture><img alt="Placeholder Picture" src="./icon--06-01.png"></picture>
      </div>
      <span class="text-element text-1">1 token</span><select class="select item" name="entry.1187257876">
        <option value="0" selected="">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
      </select>
    </label><label class="label-container itemleft" id="label-container-2-copy-8">
      <span class="text-element label"><span class="text-text-11">Mixed Lettuce</span></span>
      <div class="responsive-picture">
        <picture><img alt="Placeholder Picture" src="./icon--04.png"></picture>
      </div>
      <span class="text-element text-1">1 token</span><select class="select item" name="entry.1452384373">
        <option value="0" selected="">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
      </select>
    </label><label class="label-container itemleft" id="label-container-2-copy-10">
      <span class="text-element label"><span class="text-text-1">
          <a title="" href="https://youtu.be/jCAyejtmYNA" class="link-text" target="_blank"><span class="text-link-text-8">Patty Pan Squash</span></a>
        </span></span>
      <div class="responsive-picture">
        <picture><img alt="Placeholder Picture" src="./icon-07.png"></picture>
      </div>
      <span class="text-element text-1">1 token</span><select class="select item" name="entry.72879420">
        <option value="0" selected="">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
      </select>
    </label><label class="label-container itemleft" id="label-container-2-copy-12">
      <span class="text-element label"><span class="text-text-12">Romaine Lettuce</span><span class="text-text-1"></span></span>
      <div class="responsive-picture">
        <picture><img alt="Placeholder Picture" src="./icon--05.png"></picture>
      </div>
      <span class="text-element text-1">1 token</span><select class="select item" name="entry.146858240">
        <option value="0" selected="">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
      </select>
    </label><label class="label-container itemleft" id="label-container-2-copy-14">
      <span class="text-element label"><span class="text-text-1">
          <a title="" href="https://youtu.be/lV2MFUW_f04" class="link-text" target="_blank"><span class="text-link-text-11"><span class="text-link-text-11" id="text-link-text-1">Spaghetti Squash</span></span></a>
        </span></span>
      <div class="responsive-picture">
        <picture><img alt="Placeholder Picture" src="./icon-09.png"></picture>
      </div>
      <span class="text-element text-1">2 tokens</span><select class="select item" name="entry.448573925">
        <option value="0" selected="">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
      </select>
    </label><label class="label-container itemleft" id="label-container-2-copy-16">
      <span class="text-element label"><span class="text-text-13">Sweet Winter Squash</span></span>
      <div class="responsive-picture">
        <picture><img alt="Placeholder Picture" src="./icon--03.png"></picture>
      </div>
      <span class="text-element text-1">1 token</span><select class="select item" name="entry.450550920">
        <option value="0" selected="">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
      </select>
    </label><button type="submit" class="button">Submit&nbsp;Your&nbsp;Order<br></button>
    <span class="text-element text-2"><span class="text-text-15"><span class="text-text-15"><span class="text-text-14">This institution is an equal opportunity provider. This material funded by the Supplemental Nutrition Assistance Program — SNAP.</span></span></span><br></span><label class="label-container itemright" id="label-container-2-copy-7">
      <span class="text-element label"><span class="text-text-10">Kale</span><span class="text-text-1"></span></span>
      <div class="responsive-picture">
        <picture><img alt="Placeholder Picture" src="./icon--02.png"></picture>
      </div>
      <span class="text-element text-1">1 token</span><select class="select item" name="entry.166532091">
        <option value="0" selected="">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
      </select>
    </label><label class="label-container itemright" id="label-container-2-copy-9">
      <span class="text-element label"><span class="text-text-1">
          <a title="" href="https://youtu.be/cPuC1sKVDbM" class="link-text" target="_blank"><span class="text-link-text-7"><span class="text-link-text-7">New Potatoes</span></span></a>
        </span></span>
      <div class="responsive-picture">
        <picture><img alt="Placeholder Picture" src="./icon-12.png"></picture>
      </div>
      <span class="text-element text-1">1 token</span><select class="select item" name="entry.1089291139">
        <option value="0" selected="">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
      </select>
    </label><label class="label-container itemright" id="label-container-2-copy-11">
      <span class="text-element label"><span class="text-text-1">
          <a title="" href="https://youtu.be/taZObeEcR7E" class="link-text" target="_blank"><span class="text-link-text-9">Pie Pumpkins</span></a>
        </span></span>
      <div class="responsive-picture">
        <picture><img alt="Placeholder Picture" src="./icon-08.png"></picture>
      </div>
      <span class="text-element text-1">1 token</span><select class="select item" name="entry.223552978">
        <option value="0" selected="">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
      </select>
    </label><label class="label-container itemright" id="label-container-2-copy-13">
      <span class="text-element label"><span class="text-text-1">
          <a title="" href="https://youtu.be/kqotrSRwnCY" class="link-text" target="_blank"><span class="text-link-text-12"><span class="text-link-text-10">Slicer Tomatoes</span></span></a>
        </span></span>
      <div class="responsive-picture">
        <picture><img alt="Placeholder Picture" src="./icon-10.png"></picture>
      </div>
      <span class="text-element text-1">1 token</span><select class="select item" name="entry.169159307">
        <option value="0" selected="">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
      </select>
    </label><label class="label-container itemright" id="label-container-2-copy-15">
      <span class="text-element label"><span class="text-text-1">
          <a title="" href="https://youtu.be/PdJuG8dYF9o" class="link-text" target="_blank"><span class="text-link-text-13"><span class="text-link-text-13" id="text-link-text-3"><span class="text-link-text-3" id="text-link-text-2">Sweet Potatoes</span></span></span></a>
        </span></span>
      <div class="responsive-picture">
        <picture><img alt="Placeholder Picture" src="./icon-16.png"></picture>
      </div>
      <span class="text-element text-1">1 token</span><select class="select item" name="entry.1987104212">
        <option value="0" selected="">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
      </select>
    </label><label class="label-container itemright" id="label-container-2-copy-17">
      <span class="text-element label"><span class="text-text-1"><a title="" href="https://youtu.be/i5Poh4QrCCM" target="_blank" class="text-link-text-4">Zucchini</a></span></span>
      <div class="responsive-picture">
        <picture><img alt="Placeholder Picture" src="./icon-11.png"></picture>
      </div>
      <span class="text-element text-1">1 token</span><select class="select item" name="entry.40465657">
        <option value="0" selected="">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
      </select>
    </label><label class="label-container itemright" id="label-container-2-copy-5">
      <span class="text-element label"><span class="text-text-1">
          <a title="" href="https://youtu.be/TXwdXh3bOBo" class="link-text"><span class="text-link-text-2"><span class="text-link-text-2">Cucumbers</span></span></a>
        </span></span>
      <div class="responsive-picture">
        <picture><img alt="Placeholder Picture" src="./icon-05.png"></picture>
      </div>
      <span class="text-element text-1">1 token</span><select class="select item" name="entry.923595438">
        <option value="0" selected="">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
      </select>
    </label><label class="label-container itemright" id="label-container-2-copy-4">
      <span class="text-element label"><span class="text-text-2">Beans</span></span>
      <div class="responsive-picture">
        <picture><img alt="Placeholder Picture" src="./icon--01.png"></picture>
      </div>
      <span class="text-element text-1">1 token</span><select class="select item" name="entry.1618258486">
        <option value="0" selected="">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
      </select>
    </label><label class="label-container itemright" id="label-container-2-copy-2">
      <span class="text-element label"><a title="" href="https://youtu.be/dvGWbFhBRew" target="_blank" class="text-text-8">Butternut Squash</a></span>
      <div class="responsive-picture">
        <picture><img alt="Placeholder Picture" src="./icon-02.png"></picture>
      </div>
      <span class="text-element text-1">1 token</span><select class="select item" name="entry.1265806423">
        <option value="0" selected="">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
      </select>
    </label><div class="responsive-picture banner">
      <picture><img alt="Placeholder Picture" src="./Header.png"></picture>
    </div>
    <div class="responsive-video video-1 youtube" data-original-url="https://youtu.be/MoNf19LZ-Xc"><iframe src='https://www.youtube.com/embed/MoNf19LZ-Xc' data-original-url='https://youtu.be/MoNf19LZ-Xc' frameborder='0' allowfullscreen></iframe></div>
  </form>
  <script src="js/jquery.min.js"></script>
  <script src="js/outofview.js"></script>
  <script src="js/what-input.min.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>$(document).foundation();</script>
</body>

</html>