/* Text Elements */

p.paragraph span.paragraph-text-3 {
  font-weight: 700;
}

p.paragraph span.paragraph-text-4 {
  font-size: 1.125rem;
}

p.paragraph.header-graf {
  display: block;
  -ms-flex-order: 2;
  float: none;
  clear: none;
  padding: 3px 25px 25px;
  text-align: center;
  word-spacing: 0;
  letter-spacing: 0;

  grid-area: 3/1/3/9;
  justify-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0;
     -moz-box-flex: 0;
      -ms-flex: 0 0;
          flex: 0 0;
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
     -moz-box-ordinal-group: 3;
          order: 2;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

span.text-element span.text-text-1 {
  background-color: transparent;
  font-weight: 300;
}

span.text-element.label {
  background-color: #c47200;
}

span.text-element a.link-text {
  color: #fff;
  text-decoration: underline;
}

span.text-element span.text-text-2 {
  font-size: 1rem;
}

span.text-element.text-1 {
  padding-top: 4px;
  padding-bottom: 4px;
  width: 100%;
  text-align: center;

  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: center;
  grid-area: auto /1/ auto /1;
}

span.text-element span.text-text-3 {
  font-size: 1rem;
}

a.link-text span.text-link-text-3 {
  font-weight: 400;
  font-size: 1rem;
}

a.link-text span.big-link-text {
  font-weight: 400;
  font-size: 1.125rem;
}

/* Interaction Elements */

form.form-container.order-form {
  display: grid;
  margin: 10px auto;
  padding: 40px 50px;
  min-width: 0;
  min-height: 100px;
  max-width: 560px;
  width: 100%;
  background-color: #fff;
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 161, 14, .5) 100%);
  background-image:    -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 161, 14, .5) 100%);
  background-image:      -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 161, 14, .5) 100%);
  background-image:         linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 161, 14, .5) 100%);
  background-attachment: scroll;
  background-position: left top;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: auto auto;
  background-repeat: repeat;
  box-shadow: rgba(0, 0, 0, .5) 0 0 6px 2px;
  vertical-align: baseline;
  text-align: left;

  grid-template-columns: repeat(3 , auto);
  grid-template-rows: repeat(3 , auto);
  background-blend-mode: normal;
}

select.select.item {
  display: inline;
  text-decoration: none;
  text-transform: none;
  white-space: nowrap;
  font-size: 16px;
  cursor: auto;
}

div.responsive-picture.banner {
  position: static;
  top: 6.25em;
  bottom: 100px;
  display: inline-block;
  -ms-flex-order: 0;
  margin-right: auto;
  margin-left: auto;
  padding: 0 25px 22px;
  min-height: 134px;
  max-width: 550px;
  width: 100%;
  background-image: none;
  background-attachment: scroll;
  background-position: left top;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 0 0;
  background-repeat: no-repeat;
  -webkit-transform: scaleX(.98);
     -moz-transform: scaleX(.98);
       -o-transform: scaleX(.98);
          transform: scaleX(.98);

  grid-area: 1/1/auto/9;
  justify-self: auto;
  background-blend-mode: normal;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
     -moz-box-ordinal-group: 1;
          order: 0;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

div.responsive-picture.banner > picture > img {
  -o-object-fit: contain;
     object-fit: contain;
}

label.label-container.itemright {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -ms-flex-order: 0;
  -ms-flex-pack: start;
  padding-bottom: 5px;
  min-width: 150px;
  min-height: 285px;
  width: 45%;
  height: 100%;
  text-decoration: none;

  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
     -moz-box-ordinal-group: 1;
          order: 0;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
          justify-content: flex-start;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  grid-area: 23/7/23/7;
  justify-self: right;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
          align-content: space-between;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0;
     -moz-box-flex: 0;
      -ms-flex: 0 0;
          flex: 0 0;
  grid-auto-flow: row;
  grid-template-columns: none;
  grid-template-rows: none;
}

label.label-container.itemleft {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -ms-flex-order: 0;
  -ms-flex-pack: justify;
  padding-top: 3px;
  padding-bottom: 3px;
  min-width: 150px;
  min-height: 285px;
  width: 45%;
  height: 100%;

  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
     -moz-box-ordinal-group: 1;
          order: 0;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  grid-area: 21/1/21/5;
  justify-self: auto;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
          align-content: space-between;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0;
     -moz-box-flex: 0;
      -ms-flex: 0 0;
          flex: 0 0;
  grid-auto-flow: row;
  grid-template-columns: none;
  grid-template-rows: none;
}

label.label-container#label-container-1 {
  grid-area: 23/1/23/5;
}

label.label-container#label-container-1-copy-2 {
  grid-area: 30/1/30/5;
}

label.label-container#label-container-2-copy-1 {
  grid-area: 30/7/30/7;
}

label.label-container#label-container-2-copy-2 {
  grid-area: 23/7/23/7;
}

label.label-container#label-container-3 {
  grid-area: 21/1/21/5;
}

label.label-container.short-form {
  min-width: 120px;
  max-width: 315px;
  width: auto;

  grid-area: 5/1/auto/9;
}

label.label-container#label-container-2 {
  grid-area: 7/1/auto/9;
}

label.label-container#label-container-4 {
  width: 75%;

  grid-area: 9/1/auto/9;
  justify-self: left;
}

label.label-container.label-container-1 {
  width: 53.2%;

  grid-area: 9/7/9/7;
  justify-self: right;
}

label.label-container#label-container-2-copy-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -ms-flex-pack: start;
  -ms-flex-align: start;

  grid-area: 21/7/21/7;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
     -moz-box-align: start;
          align-items: flex-start;
  justify-self: right;
}

label.label-container#label-container-2-copy-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;

  grid-area: 34/1/34/1;
}

label.label-container#label-container-2-copy-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;

  grid-area: 34/7/34/7;
}

label.label-container#label-container-2-copy-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;

  grid-area: 38/1/38/1;
}

label.label-container#label-container-2-copy-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;

  grid-area: 38/7/38/7;
}

label.label-container#label-container-2-copy-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;

  grid-area: 42/1/42/1;
}

label.label-container#label-container-2-copy-9 {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;

  grid-area: 42/7/42/7;
}

label.label-container#label-container-2-copy-10 {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;

  grid-area: 46/1/46/1;
}

label.label-container#label-container-2-copy-11 {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;

  grid-area: 46/7/46/7;
}

label.label-container#label-container-2-copy-12 {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;

  grid-area: 50/1/50/1;
}

label.label-container#label-container-2-copy-13 {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;

  grid-area: 50/7/50/7;
}

label.label-container#label-container-2-copy-14 {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;

  grid-area: 54/1/54/1;
}

label.label-container#label-container-2-copy-15 {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;

  grid-area: 54/7/54/7;
}

label.label-container#label-container-2-copy-16 {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;

  grid-area: 58/1/58/1;
}

label.label-container#label-container-2-copy-17 {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;

  grid-area: 58/7/58/7;
}

div.responsive-video.video-1 {
  margin-top: 10px;
  margin-bottom: 26px;
  padding-top: 10px;
  padding-bottom: 10px;
  min-width: 450px;
  min-height: 253px;
  max-width: 500px;
  max-height: 281px;
  width: auto;
  height: auto;

  grid-area: 13/1/13/9;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

@media screen and (min-width: 40rem) {
  /* Text Elements */

  span.text-element a.text-text-4 {
    color: #fff;
    text-decoration: underline;
  }

  span.text-element span.text-text-5 {
    font-size: 1rem;
  }

  span.text-element span.text-text-6 {
    text-decoration: underline;
  }

  span.text-element a.text-text-7 {
    color: #fff;
  }

  span.text-element a.text-text-8 {
    color: #fff;
    text-decoration: underline;
    font-size: 1rem;
  }

  span.text-element span.text-text-9 {
    font-size: 1rem;
  }

  span.text-element span.text-text-10 {
    font-size: 1rem;
  }

  span.text-element span.text-text-11 {
    font-size: 1rem;
  }

  span.text-element span.text-text-12 {
    font-size: 1rem;
  }

  span.text-element a.text-link-text-4 {
    color: #fff;
    text-decoration: underline;
    font-weight: 400;
    font-size: 1rem;
  }

  span.text-element span.text-text-13 {
    font-size: 1rem;
  }

  span.text-element span.text-text-14 {
    font-weight: 100;
    font-size: .5rem;
    line-height: 1.16;
  }

  span.text-element span.text-text-15 {
    font-size: .625rem;
    line-height: 1.14;
  }

  span.text-element.text-2 {
    margin-top: -4px;
    margin-bottom: -14px;
    font-size: 12px;

    grid-area: 78/1/78/9;
  }

  a.link-text span.text-link-text-6 {
    font-weight: 400;
    font-size: 1rem;
  }

  a.link-text span.text-link-text-1 {
    font-weight: 400;
    font-size: 1rem;
  }

  a.link-text span.text-link-text-2 {
    font-weight: 400;
    font-size: 1rem;
  }

  a.link-text span.text-link-text-7 {
    font-weight: 400;
    font-size: 1rem;
  }

  a.link-text span.text-link-text-8 {
    font-weight: 400;
    font-size: 1rem;
  }

  a.link-text span.text-link-text-9 {
    font-weight: 400;
    font-size: 1rem;
  }

  a.link-text span span.text-link-text-10 {
    font-weight: 400;
    font-size: 1.125rem;
  }

  a.link-text span span.text-link-text-11 {
    font-weight: 400;
    font-size: 1rem;
  }

  a.link-text span span.text-link-text-13 {
    font-weight: 400;
  }

  /* Interaction Elements */

  select.select.item {
    min-width: 150px;
  }

  label.label-container.short-form {
    max-width: 500px;
  }

  label.label-container#label-container-4 {
    max-width: 315px;
  }

  button.button {
    margin: 14px auto 28px;
    padding: 16px 18px;
    min-width: 149px;
    background-color: #930;

    grid-area: 70/3/70/5;
    justify-self: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
            align-self: center;
  }
}